<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BSP Corporate Training</title>
  <link rel="stylesheet" href="style.css">
  <script src="scorm.js"></script>
</head>

<body onload="initCourse()">

<div id="shell">
  <header>
    <img src="logo-placeholder.png" id="logo">
    <h1>BSP FOR ANCILLARY STAFF By InfoSec</h1>
  </header>

  <!-- VIDEO -->
  <section id="video-section">
    <h2>Training Video</h2>
    <video id="trainingVideo" controls controlsList="nodownload nofullscreen noremoteplayback">
      <source src="video.mp4" type="video/mp4">
    </video>
    <div id="lockMsg">You must watch the entire video to continue.</div>
    <button id="videoNextBtn" disabled onclick="goToQuiz1()">Continue</button>
  </section>

  <!-- QUIZ SECTION 1 -->
  <section id="quiz1-section" class="hidden">
    <h2>Section 1 — Core Concepts</h2>
    <div class="card">
      <p>1. What is the main objective of this training?</p>
      <label><input type="radio" name="q1" value="0"> Entertainment</label>
      <label><input type="radio" name="q1" value="1"> Compliance and Risk Reduction</label>
      <label><input type="radio" name="q1" value="0"> Marketing Awareness</label>
    </div>
    <div class="card">
      <p>2. Which behavior best supports corporate security?</p>
      <label><input type="radio" name="q2" value="1"> Reporting suspicious activity</label>
      <label><input type="radio" name="q2" value="0"> Sharing credentials</label>
      <label><input type="radio" name="q2" value="0"> Ignoring alerts</label>
    </div>
    <button onclick="submitQuiz1()">Continue</button>
    <p class="error" id="quiz1Error"></p>
  </section>

  <!-- QUIZ SECTION 2 -->
  <section id="quiz2-section" class="hidden">
    <h2>Section 2 — Practical Scenarios</h2>
    <div class="card">
      <p>3. What should you do if you receive a suspicious email?</p>
      <label><input type="radio" name="q3" value="1"> Report it immediately</label>
      <label><input type="radio" name="q3" value="0"> Reply for clarification</label>
      <label><input type="radio" name="q3" value="0"> Ignore it</label>
    </div>
    <div class="card">
      <p>4. Which action creates the greatest security risk?</p>
      <label><input type="radio" name="q4" value="0"> Locking your workstation</label>
      <label><input type="radio" name="q4" value="1"> Sharing passwords</label>
      <label><input type="radio" name="q4" value="0"> Using MFA</label>
    </div>
    <button onclick="submitQuiz2()">Continue</button>
    <p class="error" id="quiz2Error"></p>
  </section>

  <!-- QUIZ SECTION 3 -->
  <section id="quiz3-section" class="hidden">
    <h2>Section 3 — Policy Knowledge</h2>
    <div class="card">
      <p>5. When should incidents be reported?</p>
      <label><input type="radio" name="q5" value="1"> Immediately</label>
      <label><input type="radio" name="q5" value="0"> End of day</label>
      <label><input type="radio" name="q5" value="0"> Only if serious</label>
    </div>
    <div class="card">
      <p>6. Who is responsible for information security?</p>
      <label><input type="radio" name="q6" value="1"> Everyone</label>
      <label><input type="radio" name="q6" value="0"> IT only</label>
      <label><input type="radio" name="q6" value="0"> Management only</label>
    </div>
    <button onclick="submitFinalQuiz()">Submit Final Assessment</button>
    <p class="error" id="quiz3Error"></p>
  </section>

  <!-- CERTIFICATE -->
  <section id="certificate-section" class="hidden">
    <h2>Certificate of Completion</h2>
    <div class="certificate">
      <p>This certifies that</p>
      <h3 id="learnerName"></h3>
      <p>has successfully completed</p>
      <h4>BSP Corporate Training Program</h4>
      <p>Date: <span id="completionDate"></span></p>
      <button onclick="window.print()">Print Certificate</button>
      <button onclick="exitCourse()">Finish Training</button>
    </div>
  </section>

</div>

<script>
function initCourse() {
  scorm.init();
  scorm.set("cmi.core.lesson_status", "incomplete");
  scorm.commit();

  const video = document.getElementById("trainingVideo");
  const btn = document.getElementById("videoNextBtn");
  let maxTime = 0;

  video.addEventListener("timeupdate", function() {
    if (video.currentTime > maxTime) {
      maxTime = video.currentTime;
    }
  });

  video.addEventListener("seeking", function() {
    if (video.currentTime > maxTime + 0.5) {
      video.currentTime = maxTime;
    }
  });

  video.addEventListener("ended", function() {
    btn.disabled = false;
    document.getElementById("lockMsg").style.display = "none";
  });
}

function goToQuiz1() {
  hideAll();
  document.getElementById("quiz1-section").classList.remove("hidden");
}

function submitQuiz1() {
  if (!answered(["q1","q2"])) {
    document.getElementById("quiz1Error").innerText = "Please answer all questions.";
    return;
  }
  hideAll();
  document.getElementById("quiz2-section").classList.remove("hidden");
}

function submitQuiz2() {
  if (!answered(["q3","q4"])) {
    document.getElementById("quiz2Error").innerText = "Please answer all questions.";
    return;
  }
  hideAll();
  document.getElementById("quiz3-section").classList.remove("hidden");
}

function submitFinalQuiz() {
  if (!answered(["q5","q6"])) {
    document.getElementById("quiz3Error").innerText = "Please answer all questions.";
    return;
  }

  const answers = document.querySelectorAll("input[type=radio]:checked");
  let score = 0;
  answers.forEach(a => score += Number(a.value));
  const percent = Math.round((score / 6) * 100);

  scorm.set("cmi.core.score.raw", percent);
  scorm.set("cmi.core.score.min", "0");
  scorm.set("cmi.core.score.max", "100");

  if (percent >= 80) {
    scorm.set("cmi.core.lesson_status", "completed");
    scorm.commit();
    showCertificate();
  } else {
    scorm.set("cmi.core.lesson_status", "failed");
    scorm.commit();
    alert("Score: " + percent + "%. Minimum 80% required. Please retry.");
    hideAll();
    document.getElementById("quiz1-section").classList.remove("hidden");
  }
}

function showCertificate() {
  hideAll();
  document.getElementById("certificate-section").classList.remove("hidden");
  document.getElementById("learnerName").innerText =
    scorm.get("cmi.core.student_name") || "Learner";
  document.getElementById("completionDate").innerText =
    new Date().toLocaleDateString();
}

function exitCourse() {
  scorm.set("cmi.core.lesson_status", "completed");
  scorm.commit();
  scorm.finish();
  try { window.close(); } catch (e) {}
}

function hideAll() {
  document.querySelectorAll("section").forEach(s => s.classList.add("hidden"));
}

function answered(names) {
  return names.every(n => document.querySelector('input[name="'+n+'"]:checked'));
}
</script>

</body>
</html>
