body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #eef2f6;
  margin: 0;
}

#shell {
  max-width: 980px;
  margin: 30px auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 30px;
  background: linear-gradient(90deg, #003366, #005fa3);
  color: white;
}

#logo {
  height: 48px;
}

section {
  padding: 30px;
}

.hidden {
  display: none;
}

video {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

#lockMsg {
  background: #fbe9e7;
  color: #bf360c;
  padding: 10px 14px;
  border-radius: 6px;
  display: inline-block;
  margin-bottom: 12px;
  font-weight: 600;
}

button {
  background: #005fa3;
  color: white;
  border: none;
  padding: 12px 22px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
}

button:hover {
  background: #003f73;
}

.quiz-section h2 {
  margin-top: 0;
}

.card {
  background: #f7f9fc;
  padding: 18px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 5px solid #005fa3;
}

.card p {
  margin-top: 0;
  font-weight: 600;
}

label {
  display: block;
  margin: 8px 0;
  cursor: pointer;
}

.error {
  color: #b00020;
  font-weight: 600;
}

.certificate {
  border: 6px solid #003366;
  padding: 40px;
  text-align: center;
  border-radius: 12px;
  background: #fafcff;
}
