body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

h1 {
    color: #0a3d62;
    margin-bottom: 10px;
}

.progress {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
}

.question {
    margin-bottom: 30px;
}

.question p {
    font-weight: 600;
}

.options label {
    display: block;
    padding: 10px 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

.options label:hover {
    background: #f0f7ff;
    border-color: #4a90e2;
}

button {
    background: #0a3d62;
    color: #fff;
    border: none;
    padding: 14px 24px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

button:disabled {
    background: #aaa;
    cursor: not-allowed;
}

.alert {
    margin-top: 20px;
    padding: 15px;
    background: #fdecea;
    color: #a94442;
    border-radius: 6px;
}

.success {
    background: #e8f8f1;
    color: #1e8449;
}
