<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Video Lesson</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scorm2004.js"></script>
</head>
<body onload="startLesson()">

<div class="container">
    <h1>Video Lesson</h1>
    <video width="720" controls id="lessonVideo">
        <source src="video/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <br><br>
    <button onclick="goToQuiz()">Go to Quiz</button>
</div>

<script>
function startLesson() {
    scorm.init();
    scorm.set("cmi.completion_status", "incomplete");
    scorm.commit();
}

function goToQuiz() {
    window.location.href = "quiz.html";
}
</script>

</body>
</html>
