<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quiz Assessment</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scorm2004.js"></script>
</head>
<body onload="startQuiz()">

<div class="container" id="quizScreen">
    <h1>Knowledge Assessment</h1>
    <div class="progress">Answer all questions correctly to complete the course.</div>

    <div class="question">
        <p>1. What is the purpose of SCORM?</p>
        <div class="options">
            <label><input type="radio" name="q1" value="a"> To design graphics</label>
            <label><input type="radio" name="q1" value="b"> To standardize e-learning content</label>
            <label><input type="radio" name="q1" value="c"> To host videos only</label>
        </div>
    </div>

    <div class="question">
        <p>2. Which file is mandatory in every SCORM package?</p>
        <div class="options">
            <label><input type="radio" name="q2" value="a"> index.html</label>
            <label><input type="radio" name="q2" value="b"> quiz.js</label>
            <label><input type="radio" name="q2" value="c"> imsmanifest.xml</label>
        </div>
    </div>

    <button onclick="submitQuiz()">Submit Assessment</button>
    <div id="message"></div>
</div>

<div class="container" id="resultScreen" style="display:none;">
    <h1>Assessment Result</h1>
    <p id="scoreText"></p>
    <div class="success">
        <strong>Status:</strong> Passed<br><br>
        You have successfully completed this training.
    </div>
</div>

<script>
const answers = { q1: "b", q2: "c" };

function startQuiz() {
    scorm.init();
}

function submitQuiz() {
    let score = 0;
    let total = Object.keys(answers).length;

    for (let q in answers) {
        let selected = document.querySelector(`input[name="${q}"]:checked`);
        if (!selected) {
            showError("Please answer all questions before submitting.");
            return;
        }
        if (selected.value === answers[q]) score++;
    }

    if (score < total) {
        showError(
            "You must answer all questions correctly.<br><br>" +
            "Score: " + score + "/" + total + ". Please try again."
        );
        return;
    }

    scorm.complete(100);
    scorm.finish();

    document.getElementById("quizScreen").style.display = "none";
    document.getElementById("resultScreen").style.display = "block";
    document.getElementById("scoreText").innerHTML = "<strong>Score:</strong> 100%";
}

function showError(msg) {
    document.getElementById("message").innerHTML = `<div class="alert">${msg}</div>`;
}
</script>

</body>
</html>
